# mysql.5
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://39.106.214.230:3306/happycloud?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=UTC
jdbc.user=root
jdbc.password=nucoj