# mysql.5
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.106.214.230:3306/happycloud?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=nucoj